# generation  spent_time(2pt_cross uni_cross mutation)  total_time
generation0  0.01 (2pt_cross: 0, uni_cross: 0, mutation: 0)  0.01293802261352539
generation1  2.50 (2pt_cross: 2.28, uni_cross: 0.00, mutation: 0.23)  2.516068458557129
generation2  1.28 (2pt_cross: 0.96, uni_cross: 0.00, mutation: 0.32)  3.791766881942749
generation3  16.34 (2pt_cross: 16.05, uni_cross: 0.00, mutation: 0.28)  20.12816858291626
generation4  6.96 (2pt_cross: 6.77, uni_cross: 0.00, mutation: 0.19)  27.08933734893799
generation5  0.45 (2pt_cross: 0.13, uni_cross: 0.00, mutation: 0.32)  27.537850856781006
generation6  0.42 (2pt_cross: 0.10, uni_cross: 0.00, mutation: 0.32)  27.96043372154236
generation7  0.32 (2pt_cross: 0.11, uni_cross: 0.00, mutation: 0.20)  28.277409076690674
generation8  8.37 (2pt_cross: 8.00, uni_cross: 0.00, mutation: 0.36)  36.64291596412659
generation9  0.37 (2pt_cross: 0.05, uni_cross: 0.00, mutation: 0.32)  37.01537728309631
generation10  0.52 (2pt_cross: 0.17, uni_cross: 0.00, mutation: 0.36)  37.53781867027283
generation11  0.43 (2pt_cross: 0.09, uni_cross: 0.00, mutation: 0.34)  37.96931791305542
generation12  1.89 (2pt_cross: 1.63, uni_cross: 0.00, mutation: 0.27)  39.86420440673828
generation13  5.13 (2pt_cross: 4.95, uni_cross: 0.00, mutation: 0.18)  44.993544816970825
generation14  11.45 (2pt_cross: 11.18, uni_cross: 0.00, mutation: 0.27)  56.44103527069092
generation15  6.37 (2pt_cross: 6.19, uni_cross: 0.00, mutation: 0.17)  62.80679988861084
generation16  0.23 (2pt_cross: 0.07, uni_cross: 0.00, mutation: 0.15)  63.03274655342102
generation17  2.53 (2pt_cross: 2.35, uni_cross: 0.00, mutation: 0.18)  65.56235885620117
generation18  0.41 (2pt_cross: 0.05, uni_cross: 0.00, mutation: 0.36)  65.97047877311707
generation19  5.89 (2pt_cross: 5.75, uni_cross: 0.00, mutation: 0.14)  71.85884737968445
generation20  6.76 (2pt_cross: 6.47, uni_cross: 0.00, mutation: 0.29)  78.618816614151
generation21  20.98 (2pt_cross: 20.81, uni_cross: 0.00, mutation: 0.16)  99.59898352622986
generation22  1.98 (2pt_cross: 1.63, uni_cross: 0.00, mutation: 0.35)  101.58187007904053
generation23  20.94 (2pt_cross: 20.61, uni_cross: 0.00, mutation: 0.34)  122.52357316017151
generation24  2.98 (2pt_cross: 2.51, uni_cross: 0.00, mutation: 0.47)  125.5039312839508
generation25  9.06 (2pt_cross: 8.90, uni_cross: 0.00, mutation: 0.16)  134.5590624809265
generation26  1.33 (2pt_cross: 1.20, uni_cross: 0.00, mutation: 0.13)  135.8923306465149
generation27  5.35 (2pt_cross: 5.09, uni_cross: 0.00, mutation: 0.25)  141.23796963691711
generation28  42.53 (2pt_cross: 42.17, uni_cross: 0.00, mutation: 0.36)  183.7680468559265
generation29  12.09 (2pt_cross: 11.78, uni_cross: 0.00, mutation: 0.31)  195.85886311531067
generation30  16.74 (2pt_cross: 16.57, uni_cross: 0.00, mutation: 0.17)  212.59803223609924
generation31  20.02 (2pt_cross: 19.69, uni_cross: 0.00, mutation: 0.33)  232.6166603565216
generation32  22.93 (2pt_cross: 22.65, uni_cross: 0.00, mutation: 0.28)  255.5419204235077
generation33  2.74 (2pt_cross: 2.39, uni_cross: 0.00, mutation: 0.35)  258.28010654449463
generation34  3.63 (2pt_cross: 3.30, uni_cross: 0.00, mutation: 0.33)  261.90671706199646
generation35  30.51 (2pt_cross: 30.01, uni_cross: 0.00, mutation: 0.50)  292.417361497879
generation36  8.24 (2pt_cross: 7.93, uni_cross: 0.00, mutation: 0.32)  300.66105675697327
generation37  0.32 (2pt_cross: 0.10, uni_cross: 0.00, mutation: 0.21)  300.9767196178436
generation38  18.24 (2pt_cross: 18.00, uni_cross: 0.00, mutation: 0.24)  319.2214286327362
generation39  27.38 (2pt_cross: 27.09, uni_cross: 0.00, mutation: 0.30)  346.6036024093628
generation40  41.24 (2pt_cross: 40.85, uni_cross: 0.00, mutation: 0.39)  387.84551644325256
generation41  12.12 (2pt_cross: 11.83, uni_cross: 0.00, mutation: 0.28)  399.9642207622528
generation42  15.62 (2pt_cross: 15.11, uni_cross: 0.00, mutation: 0.51)  415.58887457847595
generation43  10.88 (2pt_cross: 10.60, uni_cross: 0.00, mutation: 0.28)  426.46431827545166
generation44  24.66 (2pt_cross: 24.46, uni_cross: 0.00, mutation: 0.19)  451.1211075782776
generation45  48.06 (2pt_cross: 47.68, uni_cross: 0.00, mutation: 0.37)  499.17701411247253
generation46  10.61 (2pt_cross: 10.33, uni_cross: 0.00, mutation: 0.28)  509.7827732563019
generation47  19.63 (2pt_cross: 19.25, uni_cross: 0.00, mutation: 0.38)  529.4099071025848
generation48  10.48 (2pt_cross: 10.32, uni_cross: 0.00, mutation: 0.17)  539.8923871517181
generation49  6.34 (2pt_cross: 5.98, uni_cross: 0.00, mutation: 0.36)  546.2361254692078
generation50  14.61 (2pt_cross: 14.44, uni_cross: 0.00, mutation: 0.17)  560.8489775657654
generation51  11.21 (2pt_cross: 10.79, uni_cross: 0.00, mutation: 0.42)  572.0571348667145
generation52  18.22 (2pt_cross: 18.08, uni_cross: 0.00, mutation: 0.14)  590.2806172370911
generation53  52.38 (2pt_cross: 52.12, uni_cross: 0.00, mutation: 0.26)  642.6592056751251
generation54  9.32 (2pt_cross: 8.99, uni_cross: 0.00, mutation: 0.32)  651.9774508476257
generation55  1.16 (2pt_cross: 0.96, uni_cross: 0.00, mutation: 0.20)  653.1336274147034
generation56  14.31 (2pt_cross: 14.03, uni_cross: 0.00, mutation: 0.27)  667.4396901130676
generation57  13.10 (2pt_cross: 12.84, uni_cross: 0.00, mutation: 0.26)  680.5405905246735
generation58  22.20 (2pt_cross: 22.06, uni_cross: 0.00, mutation: 0.14)  702.737208366394
generation59  47.51 (2pt_cross: 47.29, uni_cross: 0.00, mutation: 0.22)  750.2487726211548
generation60  10.81 (2pt_cross: 10.44, uni_cross: 0.00, mutation: 0.38)  761.062805891037
generation61  14.19 (2pt_cross: 13.91, uni_cross: 0.00, mutation: 0.28)  775.2550070285797
generation62  27.30 (2pt_cross: 27.03, uni_cross: 0.00, mutation: 0.27)  802.5510754585266
generation63  15.37 (2pt_cross: 15.05, uni_cross: 0.00, mutation: 0.33)  817.922945022583
generation64  18.18 (2pt_cross: 17.90, uni_cross: 0.00, mutation: 0.28)  836.1007158756256
generation65  18.26 (2pt_cross: 17.93, uni_cross: 0.00, mutation: 0.33)  854.3596122264862
generation66  9.45 (2pt_cross: 9.13, uni_cross: 0.00, mutation: 0.32)  863.8066203594208
generation67  7.30 (2pt_cross: 7.05, uni_cross: 0.00, mutation: 0.26)  871.1095073223114
generation68  42.13 (2pt_cross: 41.81, uni_cross: 0.00, mutation: 0.33)  913.2437751293182
generation69  5.61 (2pt_cross: 5.27, uni_cross: 0.00, mutation: 0.34)  918.8494596481323
generation70  19.78 (2pt_cross: 19.59, uni_cross: 0.00, mutation: 0.18)  938.6245810985565
generation71  47.41 (2pt_cross: 47.05, uni_cross: 0.00, mutation: 0.36)  986.0357229709625
generation72  6.03 (2pt_cross: 5.87, uni_cross: 0.00, mutation: 0.16)  992.065248966217
generation73  6.63 (2pt_cross: 6.30, uni_cross: 0.00, mutation: 0.33)  998.6906945705414
generation74  47.60 (2pt_cross: 47.19, uni_cross: 0.00, mutation: 0.42)  1046.2925662994385
generation75  17.57 (2pt_cross: 17.29, uni_cross: 0.00, mutation: 0.29)  1063.8633975982666
generation76  0.41 (2pt_cross: 0.08, uni_cross: 0.00, mutation: 0.33)  1064.2730174064636
generation77  28.43 (2pt_cross: 28.13, uni_cross: 0.00, mutation: 0.30)  1092.7049515247345
generation78  26.34 (2pt_cross: 25.97, uni_cross: 0.00, mutation: 0.37)  1119.048146724701
generation79  33.58 (2pt_cross: 33.06, uni_cross: 0.00, mutation: 0.52)  1152.6280109882355
generation80  22.99 (2pt_cross: 22.67, uni_cross: 0.00, mutation: 0.31)  1175.6143329143524
generation81  9.29 (2pt_cross: 9.11, uni_cross: 0.00, mutation: 0.19)  1184.9090900421143
generation82  24.25 (2pt_cross: 24.06, uni_cross: 0.00, mutation: 0.20)  1209.160962820053
generation83  23.17 (2pt_cross: 22.79, uni_cross: 0.00, mutation: 0.37)  1232.3269407749176
generation84  16.81 (2pt_cross: 16.64, uni_cross: 0.00, mutation: 0.18)  1249.140239238739
generation85  8.61 (2pt_cross: 8.16, uni_cross: 0.00, mutation: 0.45)  1257.746429681778
generation86  13.21 (2pt_cross: 12.84, uni_cross: 0.00, mutation: 0.37)  1270.9613115787506
generation87  33.13 (2pt_cross: 32.75, uni_cross: 0.00, mutation: 0.38)  1304.0895783901215
generation88  4.07 (2pt_cross: 3.86, uni_cross: 0.00, mutation: 0.21)  1308.1596894264221
generation89  28.24 (2pt_cross: 28.14, uni_cross: 0.00, mutation: 0.09)  1336.3954536914825
generation90  30.55 (2pt_cross: 30.35, uni_cross: 0.00, mutation: 0.20)  1366.9449100494385
generation91  27.87 (2pt_cross: 27.61, uni_cross: 0.00, mutation: 0.26)  1394.8153550624847
generation92  7.56 (2pt_cross: 7.19, uni_cross: 0.00, mutation: 0.37)  1402.3791205883026
generation93  27.71 (2pt_cross: 27.43, uni_cross: 0.00, mutation: 0.28)  1430.0901281833649
generation94  13.48 (2pt_cross: 12.80, uni_cross: 0.00, mutation: 0.67)  1443.5674693584442
generation95  7.54 (2pt_cross: 7.20, uni_cross: 0.00, mutation: 0.34)  1451.10684800148
generation96  16.45 (2pt_cross: 16.06, uni_cross: 0.00, mutation: 0.39)  1467.5578682422638
